/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.header__menu {
  justify-self: start;
  width: 391.48px;
  min-height: 22px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item {
  list-style: circle;
}

.links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration-line: none;
}

.header__logo {
  margin: auto;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240.52px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: flex-end;
}

.address__text {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* MAIN */
/* COVER*/

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  color: white;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title-span {
  position: relative;
  z-index: 1;
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
}

.text-center {
  margin: 20px 0;
  line-height: 1;
  text-align: center;
}

.text-right {
  line-height: 1;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  margin-top: 135px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

/* LOTS */

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_art {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  align-self: flex-end;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 24px 180px 24px;
}

.about__logo-column {
  justify-self: center;
  padding: 35px 72px 320px 47px;
}
.about__column {
  grid-column-start: 2;
  width: 693px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}
.about__title {
  padding-top: 136px;
  padding-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  margin-top: 1em;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0px 50px 88px 50px;
  font-size: 18px;
  font-style: normal;
}
.footer__navigation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}
